<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112023430-1"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112023430-1');
    </script>

    <meta name="description" content="It’s that time of year again! I’ve been doing these yearly summaries of my reading on Facebook these last few years, but I figure it would be better to fully make use of my blog. This post will be a">
<meta property="og:type" content="article">
<meta property="og:title" content="Books Read in 2019">
<meta property="og:url" content="http://joshualoong.com/2020/01/08/Books-Read-in-2019/index.html">
<meta property="og:site_name" content="Joshua Loong">
<meta property="og:description" content="It’s that time of year again! I’ve been doing these yearly summaries of my reading on Facebook these last few years, but I figure it would be better to fully make use of my blog. This post will be a">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://joshualoong.com/2020/01/08/Books-Read-in-2019/books.jpg">
<meta property="og:image" content="http://joshualoong.com/2020/01/08/Books-Read-in-2019/novels.png">
<meta property="og:image" content="http://joshualoong.com/photos/road.jpg">
<meta property="og:image" content="http://joshualoong.com/photos/why.png">
<meta property="og:image" content="http://joshualoong.com/photos/gas.jpg">
<meta property="og:updated_time" content="2020-01-08T20:00:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Books Read in 2019">
<meta name="twitter:description" content="It’s that time of year again! I’ve been doing these yearly summaries of my reading on Facebook these last few years, but I figure it would be better to fully make use of my blog. This post will be a">
<meta name="twitter:image" content="http://joshualoong.com/2020/01/08/Books-Read-in-2019/books.jpg">
    
    
        
          
              <link rel="shortcut icon" href="../../../../images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Books Read in 2019</title>
    <!-- styles -->
    <link rel="stylesheet" href="../../../../css/style.css">
    <link rel="stylesheet" href="../../../../css/jquery.timeliny.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="../../../../atom.xml" title="Joshua Loong" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../now/">Now</a></li>
         
          <li><a href="../../../../reading/">Reading</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../notes/">Notes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="../../../10/18/In-The-Blink-of-an-Eye/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="../../../../2019/09/20/Appreciating-R-The-Ease-of-Testing-Linear-Model-Assumptions/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://joshualoong.com/2020/01/08/Books-Read-in-2019/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&text=Books Read in 2019"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&is_video=false&description=Books Read in 2019"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Books Read in 2019&body=Check out this article: http://joshualoong.com/2020/01/08/Books-Read-in-2019/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&name=Books Read in 2019&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary-Stats"><span class="toc-number">1.</span> <span class="toc-text">Summary Stats</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gender"><span class="toc-number">1.1.</span> <span class="toc-text">Gender</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Book-Categories"><span class="toc-number">1.2.</span> <span class="toc-text">Book Categories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Book-Length"><span class="toc-number">1.3.</span> <span class="toc-text">Book Length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Genres"><span class="toc-number">1.4.</span> <span class="toc-text">Genres</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Author-Origin"><span class="toc-number">1.5.</span> <span class="toc-text">Author Origin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Favourites-of-the-Year"><span class="toc-number">2.</span> <span class="toc-text">Favourites of the Year</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fiction"><span class="toc-number">2.1.</span> <span class="toc-text">Fiction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Biography-amp-Memoir"><span class="toc-number">2.2.</span> <span class="toc-text">Biography &amp; Memoir</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Math-amp-Science"><span class="toc-number">2.3.</span> <span class="toc-text">Math &amp; Science</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Economics-amp-Politics"><span class="toc-number">2.4.</span> <span class="toc-text">Economics &amp; Politics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thanks-for-Reading"><span class="toc-number">3.</span> <span class="toc-text">Thanks for Reading!</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Books Read in 2019
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Joshua Loong</span>
      </span>
      
    <div class="postdate">
        <time datetime="2020-01-08T23:00:44.000Z" itemprop="datePublished">2020-01-08</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/2020/01/08/Books-Read-in-2019/books.jpg"> 
<p>It’s that time of year again! I’ve been doing these yearly summaries of my reading on Facebook these last few years, but I figure it would be better to fully make use of my blog. This post will be a reflection on my progress as a reader, and offer some highlights and recommendations from the year.</p>
<h2 id="Summary-Stats"><a href="#Summary-Stats" class="headerlink" title="Summary Stats"></a>Summary Stats</h2><p>Of course as a data guy, we can’t have a post like this without some stats. <strong>If you want to  jump straight to my 2019 favourites and reviews <a href="#fave">click here</a>.</strong></p>
<ul>
<li><strong>Books Read</strong>: 80</li>
<li><strong>Total Pages Read</strong>: 27,236</li>
<li><strong>Mean Book Length</strong>: 340</li>
<li><strong>Median Book Length</strong>: 336</li>
<li><strong>Average Pages per day</strong>: 75.24</li>
</ul>
<p>My full tracking for the last four years can be found <a href="https://docs.google.com/spreadsheets/d/1dKX8JpMIIQV1dxD7dECFIKPXhbz-_fl9w0bNRTZu5aI/edit#gid=0" target="_blank" rel="noopener">here</a>.</p>
<p>Last year, I totally missed my reading goal (71/80) because I didn’t read at all in January and couldn’t make up the time. This year I tried to be a bit more diligent with my tracking (I added some simple forecasting tools to my spreadsheets), and kept up a good rhythm of mixing print, PDF, epub, and audiobooks formats to keep things fresh. I ended up just completing my goal in the nick of time! </p>
<p>I also set out to read longer books this year. I found in previous years that part of setting ambitious book goals was that I’d subconsciously avoid longer books just to hit them. I intentionally started to pick longer books and tried to avoid &lt;200 page texts. Last year my mean book length was 282, which meant that this year’s mean length of 340 pages was a huge jump. Just being more conscious of my biases have really helped already!</p>
<h3 id="Gender"><a href="#Gender" class="headerlink" title="Gender"></a>Gender</h3><p>Speaking of biases, several years ago I set out to read at a gender parity between men and women authors. Many people read vastly more male authored books than women, despite record numbers of women participating in the publishing industry today. This year I continued this by reading slightly more women than men (by one) and with my overall gender distribution all time remaining balanced.</p>
<iframe width="622" height="695" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTAbffhmlQvY3qRiT9zSbW09tDZrk_1K8Q_t1oEhqydS_32_xKYTPkiaGJnY-iKSnF7E9PkR4oE6q9Q/pubchart?oid=634657349&amp;format=interactive"></iframe>

<h3 id="Book-Categories"><a href="#Book-Categories" class="headerlink" title="Book Categories"></a>Book Categories</h3><p>As with last year, I predominantly read non-fiction this year. During school, my mind is already in non-fiction mode and so it feels like that’s the only thing I can read (which I think is the opposite for most people). I intend to read more fiction in the coming year though. </p>
<iframe width="419.5" height="695" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTAbffhmlQvY3qRiT9zSbW09tDZrk_1K8Q_t1oEhqydS_32_xKYTPkiaGJnY-iKSnF7E9PkR4oE6q9Q/pubchart?oid=743072374&amp;format=interactive"></iframe>


<h3 id="Book-Length"><a href="#Book-Length" class="headerlink" title="Book Length"></a>Book Length</h3><p>As I said before, I definitely tried to skew my reading more to the right tail of the distribution this year with much of it centering around 250-400 pages in length.</p>
<iframe width="747.5" height="462.20416666666665" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTAbffhmlQvY3qRiT9zSbW09tDZrk_1K8Q_t1oEhqydS_32_xKYTPkiaGJnY-iKSnF7E9PkR4oE6q9Q/pubchart?oid=2018551179&amp;format=interactive"></iframe>

<h3 id="Genres"><a href="#Genres" class="headerlink" title="Genres"></a>Genres</h3><p>I won’t go into the fiction genres I read in as it’s not as interesting with 14 books, but I will for non-fiction. I’ve always read widely and usually a ton on politics, economics and history. However, this year I really dove in to more math books and biographies which was an exciting change of pace. I think my biggest weak areas in my reading has been in science/nature, which I began to try to read more of in the second half of the year. Hopefully that continues on!</p>
<iframe width="600" height="825.5" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTAbffhmlQvY3qRiT9zSbW09tDZrk_1K8Q_t1oEhqydS_32_xKYTPkiaGJnY-iKSnF7E9PkR4oE6q9Q/pubchart?oid=1219632053&amp;format=interactive"></iframe>

<h3 id="Author-Origin"><a href="#Author-Origin" class="headerlink" title="Author Origin"></a>Author Origin</h3><p>The last thing I’ll talk about is author origin. I’ve been tracking the country of origin of the authors I read over the last few years to generate these colorful world maps. My longterm goal is to try and read from at least one author from every country in the world, although it will definitely be difficult with some of the smaller Oceanic ones like Nauru and Tuvalu. This year I had a pretty good spread with US, Canada and the UK obviously dominating my list given that I read only in English. However, this year I read from places as diverse as Yemen, Kenya, Argentina, Romania and Israel. </p>
<iframe width="757" height="524.5" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTAbffhmlQvY3qRiT9zSbW09tDZrk_1K8Q_t1oEhqydS_32_xKYTPkiaGJnY-iKSnF7E9PkR4oE6q9Q/pubchart?oid=1145345269&amp;format=interactive"></iframe>

<h2 id="Favourites-of-the-Year"><a href="#Favourites-of-the-Year" class="headerlink" title="Favourites of the Year"></a><a name="fave">Favourites of the Year</a></h2><p>My favourites and key book recommendations of 2019 is split up between different categories: Fiction, Biography &amp; Memoir, Math &amp; Science, and Economics &amp; Politics. </p>
<h3 id="Fiction"><a href="#Fiction" class="headerlink" title="Fiction"></a>Fiction</h3><img src="/2020/01/08/Books-Read-in-2019/novels.png"> 
<p>My favourite novel of the year was a tie between Ralph Ellison’s <strong>Invisible Man</strong> and Simone de Beauvoir’s <strong>All Men Are Mortal</strong>. I really struggled between picking one or the other so I’ll leave both here for those that are interested. Both have common threads that made me fall equally in love with them: they successfully craft worlds that capture your heart and mind, they write powerfully about the wide breadth of human experience, and have vivid characters that leap off the page and seemingly inhabit your mind.</p>
<p><strong>Invisible Man</strong> revolves around an unnamed, black narrator who is thrust, almost as if outside of his control, from situation to situation. It explores the various worlds of African Americans in the early 20th century: from his youth in the South, to an all-black college, to the streets of Harlem, to being a speaker in the nascent Black Nationalist movement. It is at times thrilling, moving, and humorous. Ellison skillfully examines the various workings of black invisibility constructed by the institutional and societal norms of his time. I highly, highly recommend this book.</p>
<p><strong>All Men Are Mortal</strong> is similar in scope, but very different in theme and intention. It follows a young actress, Regina, who falls in love with Raymond Fosca, an immortal man born in the 11th century. Their tragic relationship is caught  between Fosca’s resignation to the seeming meaninglessness of an immortal life, and Regina’s insistence that he begin to live in the moment again with her. Throughout their relationship Fosca slowly reveals the various centuries of his wanderings leading up to their meeting in the present. Beauvoir constructs these wonderful historical portraits, from the royalty of a small Italian kingdom, the many wars of the Italian states, travels across Europe and America in the Age of Exploration, the French Revolution, and the mental asylums of the 19th century, that are wildly vivid and highlight the intense, cyclical nature of human life and history. It is an absolutely fantastic novel.</p>
<h3 id="Biography-amp-Memoir"><a href="#Biography-amp-Memoir" class="headerlink" title="Biography &amp; Memoir"></a>Biography &amp; Memoir</h3><p><img src="/photos/road.jpg" style="height:280px; width:186px"></p>
<p>My favourite memoir of the year may be slightly tinged with bias as Calvino is my favourite writer, but his book <strong>The Road to San Giovanni</strong> is breathtaking. It’s quite slim and contains five, what he calls, memory exercises which explore sometimes pivotal, sometimes mundane slices of his life. It may not hit everyone the same way as it would to a fan of his work, but his characteristic style of making poignant, imaginative observations about the everyday world and his beautiful prose are still something that should appeal to everyone. </p>
<p>He writes of his father:</p>
<p><em>Talking to each other was difficult. Both verbose by nature, possessed of an ocean of words, in each other’s presence we became mute, would walk in silence side by side along the road to San Giovanni. To my father’s mind, words must serve as confirmations of things, and as signs of possession; to mine, they were foretastes of things barely glimpsed, not possessed, presumed.</em></p>
<h3 id="Math-amp-Science"><a href="#Math-amp-Science" class="headerlink" title="Math &amp; Science"></a>Math &amp; Science</h3><p><img src="/photos/why.png" style="height:280px; width:186px"></p>
<p>This book covers a topic I’ve become more and more interested lately as a data scientist. Judea Pearl’s <strong>The Book of Why: The New Science of Cause and Effect</strong> summarizes his multi-decade research at the intersection between causal inference, artificial intelligence, and the history of science. </p>
<p>He builds the argument that humans’ greatest strength, over both other organisms and current ML/AI methods, is our ability to build a causal model of the world and reason about counterfactuals in an intuitive way. He believes that in order for artificial methods to properly match human intelligence, understanding causality in a more mathematically rigorous way, beyond correlation != causation, is needed. Pearl walks through various episodes in the history of science, from Bayes to Galton to the debate on smoking causing cancer to policy questions of test scores in public schools, and uses his causal diagram and other methods to display the toolbox of mathematical causal inference. I highly recommend this book for any data scientist inclined to better understand this side of statistics.</p>
<h3 id="Economics-amp-Politics"><a href="#Economics-amp-Politics" class="headerlink" title="Economics &amp; Politics"></a>Economics &amp; Politics</h3><p><img src="/photos/gas.jpg" style="height:280px; width:186px"></p>
<p>My last favourite is quite dense and definitely not for everyone, but I found Agnia Grigas <strong>The New Geopolitics of Natural Gas</strong> to be extremely worthwhile. Those of you that know me personally know that I have a large interest in environmental issues and climate change. As part of this interest, I’ve been trying to expand my understanding, not just of where I think the world should go (ie renewables), but of the shape of the world as it is today (ie the fossil fuel industry). </p>
<p>This book extensively explores the various sides of the burgeoning natural gas economy and how it shapes international relations. It speaks on the changing technologies (shale fracking, LNG) that are reshaping the market, the pipeline politics between Russia and the EU, shifting energy demands, the rise of commodity trading hubs for gas, changing energy contracts between utilities and suppliers, and how all of this plays into the political interaction between buying states, transport states and supply states. It is a masterful and detailed work of geopolitics. </p>
<h2 id="Thanks-for-Reading"><a href="#Thanks-for-Reading" class="headerlink" title="Thanks for Reading!"></a>Thanks for Reading!</h2><p>So that was my year in reading! You can also follow my reading progress publicly over on <a href="https://www.goodreads.com/user/show/51504350-joshua-loong" target="_blank" rel="noopener">my Goodreads</a>. </p>
<p>As always, feel free to reach out if you’re looking for a book recommendation or if you want to give me one 😃  </p>

  </div>
</article>



<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
<noscript>Please enable Javascript to view comments.</noscript>
<p style="margin-top: 25px; opacity: 0.9; font-size: 96%">Comments powered by
<a href="https://www.talkyard.io">Talkyard</a>.</p>
</div>

    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../now/">Now</a></li>
         
          <li><a href="../../../../reading/">Reading</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../notes/">Notes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary-Stats"><span class="toc-number">1.</span> <span class="toc-text">Summary Stats</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gender"><span class="toc-number">1.1.</span> <span class="toc-text">Gender</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Book-Categories"><span class="toc-number">1.2.</span> <span class="toc-text">Book Categories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Book-Length"><span class="toc-number">1.3.</span> <span class="toc-text">Book Length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Genres"><span class="toc-number">1.4.</span> <span class="toc-text">Genres</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Author-Origin"><span class="toc-number">1.5.</span> <span class="toc-text">Author Origin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Favourites-of-the-Year"><span class="toc-number">2.</span> <span class="toc-text">Favourites of the Year</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fiction"><span class="toc-number">2.1.</span> <span class="toc-text">Fiction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Biography-amp-Memoir"><span class="toc-number">2.2.</span> <span class="toc-text">Biography &amp; Memoir</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Math-amp-Science"><span class="toc-number">2.3.</span> <span class="toc-text">Math &amp; Science</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Economics-amp-Politics"><span class="toc-number">2.4.</span> <span class="toc-text">Economics &amp; Politics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thanks-for-Reading"><span class="toc-number">3.</span> <span class="toc-text">Thanks for Reading!</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://joshualoong.com/2020/01/08/Books-Read-in-2019/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&text=Books Read in 2019"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&is_video=false&description=Books Read in 2019"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Books Read in 2019&body=Check out this article: http://joshualoong.com/2020/01/08/Books-Read-in-2019/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&title=Books Read in 2019"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://joshualoong.com/2020/01/08/Books-Read-in-2019/&name=Books Read in 2019&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Joshua Loong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../now/">Now</a></li>
         
          <li><a href="../../../../reading/">Reading</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../notes/">Notes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery.timeliny@1.0.1/dist/jquery.timeliny.min.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../lib/meslo-LG/styles.css">
<link rel="stylesheet" href="../../../../lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="../../../../lib/jquery/jquery.min.js"></script>
<script src="../../../../lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="../../../../lib/timeliny/jquery.timeliny.js"></script>
<script src="../../../../js/main.js"></script>

<script>talkyardServerUrl='https://comments-for-joshualoong-com.talkyard.net';</script>
<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>

<script>
var url = window.location.pathname.split("/")[1];

if (url == 'tags'){
    elems = document.getElementsByClassName("non-categorized-posts");
    for (var i=0;i<elems.length;i+=1){
        elems[i].style.display = 'none';
    }
}
</script>


<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


