<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112023430-1"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112023430-1');
    </script>

    <meta name="description" content="2019 BooksWeek 26Bit of a slower week and only finished one book, The Story of Earth: The First 4.5 Billion Years, from Stardust to Living Planet by Robert Hazen. Haven’t read too many science books l">
<meta property="og:type" content="website">
<meta property="og:title" content="2019 Books">
<meta property="og:url" content="http://joshualoong.com/notes/2019-books.html">
<meta property="og:site_name" content="Joshua Loong">
<meta property="og:description" content="2019 BooksWeek 26Bit of a slower week and only finished one book, The Story of Earth: The First 4.5 Billion Years, from Stardust to Living Planet by Robert Hazen. Haven’t read too many science books l">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-09T17:08:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 Books">
<meta name="twitter:description" content="2019 BooksWeek 26Bit of a slower week and only finished one book, The Story of Earth: The First 4.5 Billion Years, from Stardust to Living Planet by Robert Hazen. Haven’t read too many science books l">
    
    
        
          
              <link rel="shortcut icon" href="../images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2019 Books</title>
    <!-- styles -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/jquery.timeliny.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="../atom.xml" title="Joshua Loong" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

<body>
    
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="content index width mx-auto px2 my4">
        
          <header id="header">
  <a href="../index.html">
  
    
      <div id="logo" style="background-image: url(../images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Joshua Loong</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fa fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="../index.html">Home</a></li>
       
        <li><a href="../about/">About</a></li>
       
        <li><a href="../now/">Now</a></li>
       
        <li><a href="../reading/">Reading</a></li>
       
        <li><a href="../archives/">Writing</a></li>
       
        <li><a href="../notes/">Notes</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
    <h1 id="2019-Books"><a href="#2019-Books" class="headerlink" title="2019 Books"></a>2019 Books</h1><h2 id="Week-26"><a href="#Week-26" class="headerlink" title="Week 26"></a>Week 26</h2><p>Bit of a slower week and only finished one book, <strong>The Story of Earth: The First 4.5 Billion Years, from Stardust to Living Planet</strong> by Robert Hazen. Haven’t read too many science books lately but this was a great read to pick up after a lot of humanities reading. The book was largely concerned itself with the explaining the origins of the Earth as it is now: the creation of the solar system, the different theories on the development of the Moon, the creation of the atmosphere, the beginnings of life, plate tectonics etc. It takes you through each phase of the early planet, up to the present, and all the way into some extrapolations of the future. <em>READ IF YOU LIKE: being in awe of the Earth</em></p>
<h2 id="Week-25"><a href="#Week-25" class="headerlink" title="Week 25"></a>Week 25</h2><p>This week I finished <strong>The Gatekeepers:  How the White House Chiefs of Staff Define Every Presidency</strong> by Chris Whipple which was absolutely fascinating. Starting with Nixon’s chief of staff all the way up to the beginning of Trump’s presidency, Whipple goes into incredible detail about each chief: their lives, the scandals, the personalities, their relationships with their presidents, the triumps and struggles. Each dive into each new character was a really interesting framing of the major political events of the last fifty years that I hadn’t seen much before (Watergate, Iran-Contra Affair, the Gulf Wars, 9/11, the Great Recession etc.). Throughout Whipple also argues about how important the role is for a functioning presidential term; how much each new leaders relies on them for advice and to get things done. Very well done and well researched (I believe Whipple was able to interview most of them).</p>
<p>I also finished <strong>The Dragon’s Gift: The Real Story of China in Africa</strong> by Deborah Brautigam who is an developmental and agricultural economist. Much has been said over the last fifteen years over China’s expanding influence around the world, and specifically in Africa. This book tries to disentangle the many media myths surrounding China’s involvement with different African economies by understanding it through different lenses: as a diplomatic strategy related to the One-China policy by making actions conditional on refusing to recognize Taiwan, and as an economic strategy by linking Chinese businesses with a growing customer and industrial base. They do this through numerous means, some of it is actual aid in the form of grants or below market cost loans, and some of it through at market cost loans, direct business partnerships and joint ventures, scholarships and academic exchanges, and more. But the bulk of their support is through one specific instrument: resource backed loans, paid through the return of a specific good instead of capital, in exchange for Chinese infrastructure/machinery/technical expertise. One of the big misconceptions circulating through the media is that China has rapidly expanded their aid to Africa, but Brautigam shows that this is due to a misconception by the press on what constitutes aid. Using a standard definition of aid (grants or below market rate loans), one finds that China actually still gives a lot less in aid than many of the major western nations. What has grown significantly is their resource backed loans and economic involvement. This is just one of the popular myths surrounding China in Africa that the author tries to tackle. The book is quite wide ranging and explores all of their activities across the continent. Really insightful book and I hope she conducts an updated version in a few years (this one was published in 2009) as I’m sure much has changed.</p>
<h2 id="Week-24"><a href="#Week-24" class="headerlink" title="Week 24"></a>Week 24</h2><p>Finished <strong>The Man Who Loved Only Numbers: The Story of Paul Erdos and the Search for Mathematical Truth</strong> by Paul Hoffman which was a memoir about Paul Edros one of the most prolific mathematicians ever (publishing over 1500 papers in his lifetime). The book dives into one of the most eccentric academic personalities I’ve ever heard about. Case in point: he lived with barely any material possessions, he had two suitcases of clothes, and would travel constantly all over the world living in his collaborators homes for a few days or weeks and move on to the next location. Overall the book was good and quite interesting, but I honestly felt that they just didn’t have enough material on his life directly as they spent a lot of time digressing into mathematical history. Which is great since I’m not very well read in that area, but definitely felt unneccessary at times.</p>
<p>The second book I finished was <strong>Max Weber: An Intellectual Portrait</strong> by Reinhard Bendix which explored Weber’s numerous strains of thought. In his lifetime, Weber wrote widely across economics, religion and law in many different texts and in sometimes dense language. Bendix took up the challenge of trying to synthesize all of his ideas and make it more accessible. I think this was a fascinating book. Some of Weber’s ideas have become a bit old fashioned now that certain fields that he wrote on have progressed, but what I found most interesting was reading how he conceptualized the world. As one of the founders of sociology, he was very driven by the idea of exploring the tensions between individual and group behaviour in human societies. A significant portion of his writing was focused on religion as a cultural shaping force in early civillization and trying to rationalize how unique manifestations of religion created the economic systems in Europe, China and India which I think Bendix covered well in this book. Other topics he wrote about that are explored here are is thoughts on bureaucracy and legal systems. Overall a great book although I’m not sure how common it would be to find it. </p>
<h2 id="Week-23"><a href="#Week-23" class="headerlink" title="Week 23"></a>Week 23</h2><p>Finished <strong>Prediction Machines: The Simple Economics of Artificial Intelligence</strong> by Agrawal et al. that conducts an analysis of artificial intelligence via an economists lense. It’s main premise is that AI will be a reshaping force in the structure of businesses, our economies and societies because it fundamentally cheapens the cost of our prediction capabilities; something we’ve historically found very difficult. In the way that the cost of electricity or water have essentially dropped to the point where we no longer think about the action of its use, the authors believe predictive machines will become as seamlessly integrated in our lives. This shift change in market behaviour and capabilities is something economists have a lot to offer and speak about. From this perspective, the book tries to broach several topics: why is this change happening, what it means and changes, and how business leaders can take advantage of the new paradigm. It’s a non-technical book and so doesn’t go into the details of ML implementation, but talks about the concepts from a high level. I think it brought up some very interesting points especially because an analysis from an economic perspective is not something I’d seen before in this way. However I think they could have gone into much more depth in economic theory; they mostly spoke in general economic terms. But I get that the book was more directly aimed at a more general audience.</p>
<p>Currently in the midst of reading <strong>Max Weber: An Intellectual Portrait</strong> by Reinhard Bendix. The book explores the great variety of Weber’s writings and tries to make a coherent structure out of the different veins of his thought. I’m enjoying it so far, less on the details of his analysis on religion and economics, as many of the conclusions seem a bit outdated, but more on seeing how the types of insights he had have changed the way we look at world (such as the greater understanding of how group/collective/societal behaviours affect the individual).</p>
<h2 id="Week-22"><a href="#Week-22" class="headerlink" title="Week 22"></a>Week 22</h2><p>Been a slower week for me, I only finished one book: <strong>Hotel World</strong> by Ali Smith. I read her other book Autumn earlier this year and was just blown away, but this one didn’t land as well for me. It concerns four women who end up at the same hotel one night after the chambermaid they all knew tangentially died falling down a dumb waiter shaft. There were some interesting parts: each of the women came from very different classes of British society and showing that juxtaposition of their, almost alien to each other, perspectives on life was great. But overall, the charm and wordplay that Smith showed in Autumn, although in a similar vein, fell very flat for me here. I’m still optimistic to go through the rest of her novels though.</p>
<p>I’m currently slowly reading <strong>Prediction Machines: The Simple Economics of Artificial Intelligence</strong> by Agrawal et al. The book is not a technical book on machine learning or artificial intelligence, but more concerned with the economic effects of the cheapening cost of prediction. How does that reshape business strategy? How does it reshape society? Those types of big picture economic questions are tackled in this book. Pretty interesting so far, but I just haven’t been in a huge reading mood lately.</p>
<h2 id="Week-21"><a href="#Week-21" class="headerlink" title="Week 21"></a>Week 21</h2><p>Finished two books this past week.</p>
<p>The first was <strong>Antiquarian Books: An Insider’s Account</strong> by Roy Harley Lewis. I’ve been getting into book collecting more and more over the last few years, and this was a fascinating inside like on the trade. Lewis, having worked in the trade for years, gives us an inside look how dealers think and act, amazing anecdotes of peoople’s experiences (in their stores, dealing with collectors, and at auction houses), some history of the industry, and philosophizes on the direction of it. Absolutely fascinating book, I’d definitely recommend if you’re at all interested in collecting / rare books.</p>
<p>The second was the novel <strong>All Men Are Mortal</strong> by Simone de Beauvior. My god this was amazing. One of my favourite books I’ve read all year. The story revolves around an actress who falls in love with a strange man who turns out to be immortal and the stories he tells her about his past lives. He goes through countless generations of similar stories, and how he observes what exactly it is that make humans find meaning in their very short, mortal lives. I can’t recommend this book enough. It was just masterful and beautiful, and you catch yourself every few pages being incredibly self reflective on yourself.</p>
<h2 id="Week-20"><a href="#Week-20" class="headerlink" title="Week 20"></a>Week 20</h2><p>This week I finished two books.</p>
<p>The first was <strong>The Social Life of Books: Reading Together in the Eighteenth-Century Home</strong> by Abigail Williams which was fascinating. During the 18th century the rising gentry / middling class in Britain and cheapening book production techniques, lead to many more people placing books as central figures in their lives. What was very interesting was the idea of social reading: with family or during gatherings with friends, people would sit down and someone would read aloud from a book. People would pull down a book and read an excerpt, and because of this continuously finishing a whole book wasn’t a common practice. This also extended to series’, library records showed people taking out books in a series at random instead of sequentially. It really puts some interesting reading habits in perspective:</p>
<blockquote>
<p>Early modern readers were moving away from continuous reading toward browsing, not the other way around. There is nothing unique about twenty-first-century partial reading, and thinking about these older habits offers a different perspective on present-day anxieties about “distracted reading.” Rather like modern-day channel surfing, eighteenth-century readers and listeners moved between different genres to suit their mood or interest.</p>
</blockquote>
<p>The second book I read was <strong>The Book</strong> by Amaranth Borsuk another book about books. This spoke about the history and future of the book as a form / medium. Conventionally we’ve considered books for the past hundred years as a specific object: the codex, pages bound between a cover. However, before the invention of movable type and the printing press books were very different; they were scrolls, tablets, oral narratives etc. They were less about their form and more of their content. The author here contends that the rise of digital books (ebooks, pdfs, web fiction, audiobooks) is not the “death of the book” but reverting it back to its long history as a something independent of its form and more about the text that make it up.</p>
<h2 id="Week-19"><a href="#Week-19" class="headerlink" title="Week 19"></a>Week 19</h2><p>This past week I finished one book: <strong>The Business of Books: How International Conglomerates Took Over Publishing and Changed The Way We Read</strong> by Andre Schiffrin. This was about the history of publishing in the 20th century through the eyes of Schriffin, the son of a publisher and one himself. Mostly about the earlier eras where publishers were more interested in publishing works of literary or intellectual value but in recent decades, the buyout of all the major publishing houses by media conglomerates has made the types of books they seek out change. Very interesting book and I’d recommend it to anyone looking to learn more about the history of publishing.</p>
<h2 id="Week-18"><a href="#Week-18" class="headerlink" title="Week 18"></a>Week 18</h2><p>I finished four books this week (for various reasons: I just moved across the country so I had a lot of traveling time to read and I didn’t read almost at all last week so I felt I had to pick up some slack).</p>
<p>The first was <strong>Principles: Life and Work</strong> by Ray Dalio the famous hedge fund manager on outlining the principles that have guided both his investment and personal philosophy. There was a brief biographical portion at the beginning, but most of the book was dedicated to what he believes have guided his success in life. A lot of it was based around finding meaningful work and meaningful relationships, as well as being totally transparent about his goals, thoughts and doubts to others around him. Neat book and definitely some interesting things to take away from it but I wouldn’t say its phenomenal.</p>
<p>The second was <strong>We</strong> by Yevgeny Zamyatin. This was the novel that inspired Orwell to write 1984 as this was written in 1921 in the wake of the Russian Revolution. Zamyatin paints a story of a man living in a dystopian and totalitarian future where human activity is controlled to the minutiae and all forms of personal expression are crushed. The main character becomes wrapped up in a plot to escape / free the others through a woman he falls in love with (sound familiar?). It wasn’t amazing, but I think its cause 1984 did what it set out to do but better. But I really appreciated it for what it was as the beginnings of the dystopian literary genre and what it did at the time.</p>
<p>The third was <strong>Nihilist Girl</strong> by Sofia Kovalevskaya about a girl, longing to give herself up to a cause (initially Christian martyrdom), begins to take lessons with a liberal professor who has been exiled to a manor nearby. From him, she learns about all types of things but especially the ails of the world that go beyond just religious issues. A really interesting case of female political commentary in a novel form when there were still not many of them writing like this in Russia at the time.</p>
<p>The last was <strong>Autumn</strong> by Ali Smith which is part of a four season novel series by her. It concerns a woman Elisabeth and a much older man Daniel who have a life long friendship after befriending each other as neighbours when Elisabeth was a little girl. The book dealt with so many things: Brexit, the sense of time, nonromantic love, art, the feeling of otherness. It was just so beautiful and wonderful (with some great wordplay and interesting jumps between time periods). I really, really can’t recommend this book enough this has become one of my favourite books ever.</p>
<h2 id="Week-15"><a href="#Week-15" class="headerlink" title="Week 15"></a>Week 15</h2><p>This week I finished three books. The first of which was I listened to Walter Isaacson’s book <strong>The Innovators: How a Group of Hackers, Geniuses, and Geeks Created the Digital Revolution</strong> which is a history of the different individuals involved in the development of computers and the internet. Definitely some really interesting stories across all the different innovations (Ada Lovelace &amp; Babbages Analytical Machine, the start of the computer chip industry in California, the development of the internet as part of ARPA, the lives of Steve Jobs and Bill Gates etc.). A great quote from one of the engineers at Texas Insturments, which I think many will enjoy:</p>
<blockquote>
<p>“You read everything—that’s part of the job,” he said. “You accumulate all this trivia, and you hope that someday maybe a millionth of it will be useful.”</p>
</blockquote>
<p>The second I finished was Rebecca Goldstein’s <strong>Incompleteness: The Proof and Paradox of Kurt Gödel</strong>. It isn’t an indepth mathematical book on his theorem, although she does devote a few chapters to explaining it. It’s mostly about his life and trying to understand how he became the man he was. His relationship with his wife, the Vienna academic circle he was a part of as an undergrad, and his close relationship with Einstein when they both were at IAS.</p>
<p>The last book I read this week was by Hans Rosling (and his children) and their book <strong>Factfulness: Ten Reasons We’re Wrong About the World – and Why Things Are Better Than You Think</strong>. This was a great book focusing on ten substantial gains we’ve made in human progress over the last half a century. Many of us focus way too much on the negatives of the current state of the world, and either ignore or are ignorant of the fantastic progress we have made as a society. Stuff like the fact that most of the world is out of living in extreme poverty (90% of us live in middle or high income level countries), 80% of the world has access to electricity, or that the world wide average number of years of education for boys is 10 to a girls 9. This is amazing yet many of us don’t appreciate it as much. There’s been criticism about how the book doesn’t really address any of the negatives of the world system. And I understand that, but I think that was intentional by the authors. Many of us are already aware / have access to become aware about the many problems and dangers facing us. The purpose of this book was just to highlight that the world isn’t as gloomy as make it out to be. A definite recommend to almost anyone.</p>
<h2 id="Week-12"><a href="#Week-12" class="headerlink" title="Week 12"></a>Week 12</h2><p>Finished two books this week.</p>
<p>The first one was <strong>The Stranger</strong> by Albert Camus. The last few years I’ve been on a huge non-fiction kick so it actually took me longer to read this than would be expected (given how short it is). But anyway, it was absolutely amazing. The biggest thing that stood out to me was the vividness of some of his scenes. All of his sentences were relatively simple, yet there was something about the way he writes that just transports you there. Most notably some of the beach scenes and the funeral in the desert.</p>
<p>The second was <strong>The Invention of Nature: Alexander von Humboldt’s New World</strong> by Andrea Wulf which I’ve been listening to for the past month. This biography is about the oft forgotten scientist/naturalist Alexander von Humboldt whose ideas fundamentally changed how we view nature. He helped further ideas about conserving nature at a time when consciousness of this was quite low, he worked on setting up our ideas about the web of life, and his works inspired countless scientists and thinkers like Charles Darwin and Henry David Thoreau. The book was sweeping, and very insightful into this great mind. How he was constantly traveling, working and thinking. I’d definitely recommend this if you’re into biographies of scientists.</p>
<h2 id="Week-10"><a href="#Week-10" class="headerlink" title="Week 10"></a>Week 10</h2><p>Finished two books this last week. The first being <strong>Conversations on Consciousness: What the Best Minds Think about the Brain, Free Will, and What It Means to Be Human</strong> where the author Susan Blackmore, who is a fascinating academic in her own right (I enjoyed her book on memetic theory), interviews various researchers working in cognitive science. The conversations cover almost all aspects of the problems that need to be solved in the study of consciousness. My favourite thread of the book was the idea that studying consciousness is hard because traditionally in science, we have mostly agreed that third-person objective data is the best way to study things, but in cognitive studies, first-person subjective experience is a critical part to furthering our understanding. Reconciling these two streams of data is really, really hard.</p>
<p>The second book I read was <strong>How To Think About Analysis</strong> by Lara Alcock. It’s a book meant for first or second year math students to get a better understanding of the intuitive concepts found in real analysis courses (proofs, theorems, integrability, real numbers etc.). I’ve felt that I’ve been a bit lacking in my math education and decided to pick this up on a recommendation from another user. This was simply fantastic and I’d definitely recommend it especially if you’re struggling with certain concepts in analysis. She writes in a very conversational tone that is completely different than what you find in a textbook.</p>
<h2 id="Week-8"><a href="#Week-8" class="headerlink" title="Week 8"></a>Week 8</h2><p>I just finished two books this week. The first was Jane Jacob’s <strong>The Death and Life of Great American Cities</strong>. I listened to the audiobook for this and it was not good. The voice was extremely tinny and almost robotic sounding. I wouldn’t recommend it, just read it. In terms of content, this was fantastic. Jacobs observations of the nature of cities is unparalleled. It’s amazing how wide ranging this book is: from the safety to the economics of cities. If you are at all interested in urban planning, this foundational work is a must read.</p>
<p>The second was <strong>Hillbilly Elegy: A Memoir of a Family and Culture in Crisis</strong> by J.D. Vance which follows the real life story of how the author managed to escape the poverty trap of similar hillbilly white Americans. Parts of this was just heart breaking to hear the things him, and similar kids in his community, had to go through in his youth. Definitely one of my favourite memoirs I’ve ever read.</p>
<h2 id="Week-7"><a href="#Week-7" class="headerlink" title="Week 7"></a>Week 7</h2><p>I finished another two books this last week. The first was <strong>Europe’s Crises</strong> edited by Manuel Castells. It is a collection of papers from different academics exploring the different crises the EU has faced in the last ten years. From the debt/financial crisis, Brexit, the rise of populism, tensions surrounding migrants, the overall sustainability of the union etc. there have been many different issues that have been pulling against the fabric of Europe. This book’s main thesis is that, although these are separate crises, they reinforce each other in different ways to perpetuate them. Furthermore, the construction of the EU is flawed in terms of it’s governance and ability to respond to policy issues has contributed to these crises. It was quite good. Some of the papers were just okay, some were brilliant, but that’s to be expected in volumes like this.</p>
<p>The second was a short book called <strong>Fraud Analytics: Strategies and Methods for Detection and Prevention</strong> by Delena Spann. This was not a good book. It spent way too much time on the “methods”, as in describing why to use certain proprietary software, and not on the general ideas behind why they work. There were a few interesting nuggets I took away from it (like the application of Benford’s Law in fraud detection) but overall the content wasn’t the best and there were many weird grammar issues.</p>
<h2 id="Week-6"><a href="#Week-6" class="headerlink" title="Week 6"></a>Week 6</h2><p>This week I finished two books. The first being <strong>Pre-Industrial Societies: Anatomy of the Pre-Modern World</strong> by Patricia Crone, which is about the common facets of pre-industrial societies. The first half wasn’t the best as it was a lot of generalities, but it was the last half that was worth reading. Crone, an esteemed historian, dissects the reasons for European industrialization while other areas of the world never made that step.</p>
<p>The second one was <strong>Bayesian Methods for Hackers: Probablistic Programming and Bayesian Inference</strong> by Cameron Davidson-Plion which was about introducing Bayesian modeling methods using the pymc library. It was great because it was more heavy on code examples to illustrate the concepts than pure math which I think is a useful perspective.</p>
<h2 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h2><p>This past week I finished a small book of poetry called <strong>Ice Age</strong> by Dorothy Livesay. This volume was written in her latter years and so many of them touched upon themes of aging, children etc. Honestly some of the most beautiful stuff I have read in years.</p>
<p>I also finished <strong>Crossing the Chasm: Marketing and Selling Disruptive Products to Mainstream Customers</strong> by Geoffrey Moore. I probably didn’t enjoy it as much as I would have if I had not learned many of the things he spoke about in business school. A lot of the concepts are now part and parcel of many marketing classes, and so it felt like a lot of rehashing for me personally. However, I do think this book is still incredibly valuable for people working in business development or marketing in tech.</p>
<p>The last book I finished this week was <strong>The Road to San Giovanni</strong> by Italo Calvino. Calvino is by far my favourite writer. This semi-biographical collection of essays work upon the theme of memory, how we remember our childhood, pivotal moments in our lives, the mundane. It is absolutely stunning. I might be a Calvino fan boy but I would absolutely recommend everyone read this.</p>
<p>One of my favourite quotes from the book was him speaking of his inability to communicate with his father:</p>
<blockquote>
<p>Talking to each other was difficult. Both verbose by nature, possessed of an ocean of words, in each other’s presence we became mute, would walk in silence side by side along the road to San Giovanni.</p>
</blockquote>
<h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><p>I finished Angela Carter’s <strong>The Infernal Desire Machines</strong> of Dr Hoffman. In it, the city is under constant assault by Dr. Hoffman’s manipulations of reality and dreams become life. The character must stop him, but falls in love with his daughter. The book twists and turns into different sub stories. It is surreal, beautiful and wonderful.</p>
<p>Currently almost finished the audiobook of Geoffrey Moore’s <strong>Crossing the Chasm: Marketing and Selling Disruptive Products to Mainstream Customers</strong>. Pretty fascinating that I learned many of these concepts in business school but they never referenced where the concepts came from (or maybe I haven’t been paying attention).</p>
<p>Also almost finished a book of poetry, <strong>Ice Age</strong> by Dorothy Livesay. She was one of Canada’s best poets and this was her last published collection. I randomly picked this up in a second hand book store but wow this has really blown me away. A lot of it deals with the tenderness of old age, which makes sense given her age when she published it. Definitely going to check out more of her collections.</p>

  </div>
</article>

    </div>
    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Joshua Loong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../index.html">Home</a></li>
         
          <li><a href="../about/">About</a></li>
         
          <li><a href="../now/">Now</a></li>
         
          <li><a href="../reading/">Reading</a></li>
         
          <li><a href="../archives/">Writing</a></li>
         
          <li><a href="../notes/">Notes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery.timeliny@1.0.1/dist/jquery.timeliny.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="../lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../lib/meslo-LG/styles.css">
<link rel="stylesheet" href="../lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="../lib/timeliny/jquery.timeliny.js"></script>
<script src="../js/main.js"></script>

<script>talkyardServerUrl='https://comments-for-joshualoong-com.talkyard.net';</script>
<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>

<script>
var url = window.location.pathname.split("/")[1];

if (url == 'tags'){
    elems = document.getElementsByClassName("non-categorized-posts");
    for (var i=0;i<elems.length;i+=1){
        elems[i].style.display = 'none';
    }
}
</script>


<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


