<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112023430-1"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112023430-1');
    </script>

    <meta name="description" content="Sir Austin Bradford Hill was an English epidemiologist and statistician, who after pursuing an economics degree at London University, became involved with studying the field of public health. He is m">
<meta name="keywords" content="public-policy">
<meta property="og:type" content="article">
<meta property="og:title" content="Applying the Bradford Hill Criteria to Economics and Policy">
<meta property="og:url" content="http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/index.html">
<meta property="og:site_name" content="Joshua Loong">
<meta property="og:description" content="Sir Austin Bradford Hill was an English epidemiologist and statistician, who after pursuing an economics degree at London University, became involved with studying the field of public health. He is m">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/Austin_Bradford_Hill.jpg">
<meta property="og:image" content="http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/bradford-hill-criteria.jpg">
<meta property="og:updated_time" content="2019-01-28T13:49:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Applying the Bradford Hill Criteria to Economics and Policy">
<meta name="twitter:description" content="Sir Austin Bradford Hill was an English epidemiologist and statistician, who after pursuing an economics degree at London University, became involved with studying the field of public health. He is m">
<meta name="twitter:image" content="http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/Austin_Bradford_Hill.jpg">
    
    
        
          
              <link rel="shortcut icon" href="../../../../images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="../../../../images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Applying the Bradford Hill Criteria to Economics and Policy</title>
    <!-- styles -->
    <link rel="stylesheet" href="../../../../css/style.css">
    <link rel="stylesheet" href="../../../../css/jquery.timeliny.css">
    <!-- rss -->
    
    
      <link rel="alternate" href="../../../../atom.xml" title="Joshua Loong" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../now/">Now</a></li>
         
          <li><a href="../../../../reading/">Reading</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../notes/">Notes</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="../../../02/07/Using-Civic-Tech-to-Combat-the-Homelessness-Crisis-in-Toronto/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$("#i-prev").toggle();" onmouseout="$("#i-prev").toggle();"></i></a></li>
        
        
        <li><a class="icon" href="../../21/Digital-Marketing-in-the-Public-Policy-Space/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&text=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&is_video=false&description=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Applying the Bradford Hill Criteria to Economics and Policy&body=Check out this article: http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&name=Applying the Bradford Hill Criteria to Economics and Policy&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Society-is-messy"><span class="toc-number">1.</span> <span class="toc-text">Society is messy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#But-we-can-do-better"><span class="toc-number">2.</span> <span class="toc-text">But we can do better</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-set-of-principles"><span class="toc-number">3.</span> <span class="toc-text">A set of principles</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Applying the Bradford Hill Criteria to Economics and Policy
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Joshua Loong</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-01-25T05:00:00.000Z" itemprop="datePublished">2018-01-25</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="../../../../tags/public-policy/">public-policy</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <img src="/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/Austin_Bradford_Hill.jpg">
<p>Sir Austin Bradford Hill was an English epidemiologist and statistician, who after pursuing an economics degree at London University, became involved with studying the field of public health. He is most famous for pioneering the randomized clinical trial, but the focus of my blog post will be on his contribution that is less known outside of epidemiology and statistics: the Bradford Hill Criteria.</p>
<p>The Bradford Hill Criteria are a set of principles to establish the relationship between suspected causes and observed effects in the field of public health. In practice, he used this criteria in a long term study to demonstrate the effects of smoking on lung cancer.</p>
<p>These principles can be summarized in the following chart:</p>
<img src="/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/bradford-hill-criteria.jpg">
<p>These criteria mostly talk about ways of demonstrating plausibility of causes, measuring its strength, its consistency, appealing to experimental data, corroborating evidence etc. And while there’s plenty of debate about the ways in which researchers apply these criteria to prove causal relationships, it really forms the basis of the way we sudy health.</p>
<p>I first heard about this in passing in some biology classes, as well as being discussed more thoroughly in the fantastic data science podcast <a href="http://nssdeviations.com/" target="_blank" rel="noopener">Not So Standard Deviations</a>. From there the concept really grabbed me, and since then I’ve been thinking about it on and off.</p>
<p>As a data scientist and coming from a science background, I’ve always been fascinated by the idea of testing theories/hypotheses. Using the scientific method we can move from idea to hypothesis to demonstration to observation to analysis. And from doing this time and time again, doing experiments, publishing research, having others read it, reproduce it, we further develop the various fields of science.</p>
<p>But the world of economic and policy research is very different.</p>
<h2 id="Society-is-messy"><a href="#Society-is-messy" class="headerlink" title="Society is messy"></a>Society is messy</h2><p>Making sense of the real world is incredibly complicated because of how many variables that change people’s behaviors and responses. Trying to demonstrate that a policy or an economic principle actually works is incredibly difficult in a controlled experimental setting. Not to mention the costs of some of these experiments could be exceedingly prohibitive. For the most part in these fields we often use pre-existing data and apply regression analysis to do hypothesis testing.</p>
<p>And this isn’t to say experimentation isn’t being done in these fields. There has been fantastic work in the developing world experimenting the effects of micro-credit programs. A few studies can be found <a href="https://www.sciencedirect.com/science/article/pii/S0167268112001655" target="_blank" rel="noopener">here</a> and <a href="https://economics.mit.edu/files/11443" target="_blank" rel="noopener">here</a>.</p>
<p>But it seems to me that not enough is being done in this space.</p>
<p>Governments are too afraid of experimenting with policies and failing in the eyes of the public. Economics departments are comfortable doing traditional analysis because the process of publishing a paper becomes much easier and less resource/time consuming.</p>
<h2 id="But-we-can-do-better"><a href="#But-we-can-do-better" class="headerlink" title="But we can do better"></a>But we can do better</h2><p>In public health, there’s an expectation that research be properly experimented and using specific criteria like Bradford Hill’s, we can establish with more rigor that there are causal relationships between causes and effects. I think this mostly stems from idea of lives being on the line when we’re talking about the ramifications of health research. People are more cautious, and are willing to spend the time and energy to do proper controlled experiments.</p>
<p>Although, when you think about it, the effects of policy and economics research can be just as important. This the fabric of our societal well-being that is on the line when we’re talking about possibly implementing basic income, or changing tax policies, or introducing new environmental controls.</p>
<p>I think these fields could really use some time to rethink the way we approach research.</p>
<p>Maybe we could take a hand out of Bradford Hill’s notebook and establish our own set of principles; a set of criteria that guides us through the process of evaluating a policy proposal. And furthermore, establishing more political and academic will to experiment (I also find academia and governments live in their own little bubbles without collaborating enough). The examples of microfinance are extremely pertinent, we know that this type of research can be effective. We just the need the will to change our mindset.</p>
<h2 id="A-set-of-principles"><a href="#A-set-of-principles" class="headerlink" title="A set of principles"></a>A set of principles</h2><p>So with this whole discussion, I figured I’d take a stab at trying to apply this criteria to the world of policy:</p>
<li>Temporality: Did observed trends exist in society beforehand or was there a significant, non-random effect that occurred after the introduction of a policy?
</li>
<li>Plausibility: Does what we know about human behavior, economic principles, corroborate this effect? If not why? Do we need to update our understanding of these ideas because of this?
</li>
<li>Consistency: What have other policy experiments shown? We must keep in mind cultural and societal factors that may shift our expectations of applicability in other locales.
</li>
<li>Magnitude: What was the impact on people’s behavior/livelihoods and by how much?
</li>
<li>Cost-Benefit: Can we find a sweet spot of positive impact vs cost? Are there negative externalities that may impact society?
</li>
<li>Study Design: Are we establishing proper controls in our experiments? Are measuring the right things?
</li>
<li>Evidence: Can we establish multiple lines of evidence that lead to our policy conclusion?
</li>

<p>These are just things I’ve been pondering. This is not by any means a definitive adaptation of the criteria to the world of policy/economics. I just have been thinking about this a lot and wanted to start that conversation.</p>
<p>As a Canadian, our civil service has done a much better job than most other countries but there’s always ways to improve. I think this is a huge area where the government can advance in. We just need to just need to take that first step.</p>

  </div>
</article>



<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
<noscript>Please enable Javascript to view comments.</noscript>
<p style="margin-top: 25px; opacity: 0.9; font-size: 96%">Comments powered by
<a href="https://www.talkyard.io">Talkyard</a>.</p>
</div>

    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../now/">Now</a></li>
         
          <li><a href="../../../../reading/">Reading</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../notes/">Notes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Society-is-messy"><span class="toc-number">1.</span> <span class="toc-text">Society is messy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#But-we-can-do-better"><span class="toc-number">2.</span> <span class="toc-text">But we can do better</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-set-of-principles"><span class="toc-number">3.</span> <span class="toc-text">A set of principles</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&text=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&is_video=false&description=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Applying the Bradford Hill Criteria to Economics and Policy&body=Check out this article: http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&title=Applying the Bradford Hill Criteria to Economics and Policy"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://joshualoong.com/2018/01/25/Applying-the-Bradford-Hill-Criteria-to-Economics-and-Policy/&name=Applying the Bradford Hill Criteria to Economics and Policy&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Joshua Loong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="../../../../index.html">Home</a></li>
         
          <li><a href="../../../../about/">About</a></li>
         
          <li><a href="../../../../now/">Now</a></li>
         
          <li><a href="../../../../reading/">Reading</a></li>
         
          <li><a href="../../../../archives/">Writing</a></li>
         
          <li><a href="../../../../notes/">Notes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery.timeliny@1.0.1/dist/jquery.timeliny.min.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="../../../../lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../lib/meslo-LG/styles.css">
<link rel="stylesheet" href="../../../../lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="../../../../lib/jquery/jquery.min.js"></script>
<script src="../../../../lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="../../../../lib/timeliny/jquery.timeliny.js"></script>
<script src="../../../../js/main.js"></script>

<script>talkyardServerUrl='https://comments-for-joshualoong-com.talkyard.net';</script>
<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>

<script>
var url = window.location.pathname.split("/")[1];

if (url == 'tags'){
    elems = document.getElementsByClassName("non-categorized-posts");
    for (var i=0;i<elems.length;i+=1){
        elems[i].style.display = 'none';
    }
}
</script>


<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


